<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>node-hill</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">node-hill</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> node-hill</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<p><img src="https://cdn.discordapp.com/attachments/601268924251897856/625840747828084757/node-hill_SMALL.png" alt=""></p>
				<a href="#what-is-this" id="what-is-this" style="color: inherit; text-decoration: none;">
					<h2>What is this?</h2>
				</a>
				<p>A Brick Hill legacy server written from the ground up in Node.js.</p>
				<a href="#what-does-this-do" id="what-does-this-do" style="color: inherit; text-decoration: none;">
					<h2>What does this do?</h2>
				</a>
				<p>It allows you to host Brick Hill servers efficiently, and headlessly (VPS hosting, etc). It comes
				with a fully-packed scripting API that lets you do things the legacy server normally couldn&#39;t do.</p>
				<p>It can load .brk files to the client extremely fast, but at the same time being memory and CPU
				efficient. Allowing for long-term 24/7 hour hosting.</p>
				<a href="#what-does-this-not-do" id="what-does-this-not-do" style="color: inherit; text-decoration: none;">
					<h2>What does this NOT do?</h2>
				</a>
				<p>This does not provide any additional functionality to the legacy client.</p>
				<p>ie. The client will not gain any FPS improvements.</p>
				<a href="#installation" id="installation" style="color: inherit; text-decoration: none;">
					<h3>Installation:</h3>
				</a>
				<ol>
					<li><p>You need Node.js (8+) (Download it here: <a href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a>).</p>
					</li>
					<li><p>Download and extract the template <a href="https://cdn.discordapp.com/attachments/602578245996642411/648271480949571585/node-hill-template.zip">here</a>.</p>
					</li>
					<li><p>Open your folder in the file explorer, and in the top bar type &quot;cmd&quot; and press enter.
						Example: <img src="https://cdn.discordapp.com/attachments/601268924251897856/648273282315059247/unknown.png" alt=""></p>
					</li>
					<li><p>Run <code>npm i node-hill@latest</code>, this will install the needed dependencies for node-hill.
						<img src="https://cdn.discordapp.com/attachments/601268924251897856/648273827704602635/unknown.png" alt=""></p>
					</li>
					<li><p>[OPTIONAL] Run <code>npm explore node-hill -- npm run sync-account</code> if you are hosting on a VPS. This lets you login to your
						account from your VPS. This will sync your VPS IP to your Brick Hill account.</p>
					</li>
					<li><p>Finally, start your server with <code>node .\start.js</code>.
						<img src="https://cdn.discordapp.com/attachments/601268924251897856/648274112740982794/unknown.png" alt=""></p>
					</li>
				</ol>
				<a href="#documentation" id="documentation" style="color: inherit; text-decoration: none;">
					<h3>Documentation</h3>
				</a>
				<p>Can be found here: <a href="https://brickhill.gitlab.io/open-source/node-hill/index.html">https://brickhill.gitlab.io/open-source/node-hill/</a>.</p>
				<a href="#discord" id="discord" style="color: inherit; text-decoration: none;">
					<h3>Discord</h3>
				</a>
				<p>Join our discord here for support: <a href="discord.gg/UtwNeuu">discord.gg/UtwNeuu</a>.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="enums/cameratype.html" class="tsd-kind-icon">Camera<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="enums/keytypes.html" class="tsd-kind-icon">Key<wbr>Types</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="enums/packetenums.html" class="tsd-kind-icon">Packet<wbr>Enums</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="enums/weather.html" class="tsd-kind-icon">Weather</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/bot.html" class="tsd-kind-icon">Bot</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/brick.html" class="tsd-kind-icon">Brick</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/game.html" class="tsd-kind-icon">Game</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/outfit.html" class="tsd-kind-icon">Outfit</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/packetbuilder.html" class="tsd-kind-icon">Packet<wbr>Builder</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/player.html" class="tsd-kind-icon">Player</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/team.html" class="tsd-kind-icon">Team</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/tool.html" class="tsd-kind-icon">Tool</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/vector3.html" class="tsd-kind-icon">Vector3</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/assets.html" class="tsd-kind-icon">Assets</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/bodycolors.html" class="tsd-kind-icon">Body<wbr>Colors</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/disconnectable.html" class="tsd-kind-icon">Disconnectable</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/environment.html" class="tsd-kind-icon">Environment</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/gamesettings.html" class="tsd-kind-icon">Game<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/mapdata.html" class="tsd-kind-icon">Map<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/packetbuilderoptions.html" class="tsd-kind-icon">Packet<wbr>Builder<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/utilies.html" class="tsd-kind-icon">Utilies</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/vm_globals.html" class="tsd-kind-icon">VM_<wbr>GLOBALS</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/world.html" class="tsd-kind-icon">World</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#startserver" class="tsd-kind-icon">start<wbr>Server</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>